<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/fragment_card"
    android:elevation="@dimen/margin"
    android:paddingStart="@dimen/margin_3"
    android:paddingTop="@dimen/margin_3"
    android:paddingEnd="@dimen/margin_3"
    android:paddingBottom="@dimen/margin">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/default_text"
        android:textSize="18sp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:layout_marginTop="@dimen/margin"
        android:indeterminateOnly="true"
        android:indeterminateTint="@color/accent" />

    <Button
        android:id="@+id/buttonNegative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin"
        android:background="@drawable/button_transparent"
        android:enabled="false"
        android:text="@string/close"
        android:textColor="@drawable/transparent_button_text_state" />
</RelativeLayout>