<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_3"
        android:layout_marginEnd="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_3"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="96dp"
            android:layout_height="144dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/imageBook"
            android:layout_alignBottom="@+id/imageBook"
            android:layout_toEndOf="@+id/imageBook"
            android:padding="@dimen/margin_3">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/imageFavorite"
                android:text="Nome do Livro"
                android:textColor="@color/button_enabled"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_favorite" />

            <TextView
                android:id="@+id/textLoanDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageFavorite"
                android:text="Data de Empréstimo" />

            <TextView
                android:id="@+id/textLoanDataValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLoanDate"
                android:text="01/01/2001" />

<!--            <TextView-->
<!--                android:id="@+id/textDevolutionDate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textLoanDate"-->
<!--                android:text="Data de Devolução" />-->

<!--            <TextView-->
<!--                android:id="@+id/textDevolutionDataValue"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/textDevolutionDate"-->
<!--                android:text="01/01/2001" />-->

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>